.homes{
    // background-color: gold;
    grid-column: content-start/content-end;
    margin: 15rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
    gap: 7rem;
}

.home{
    background-color: #f6f6f6;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3.5rem;
    &__img{
        width: 100%;
        grid-row: 1/2;
        grid-column: 1/-1;
        z-index: 1;
    }

    &__name{
        grid-row: 1 / -1;
        grid-column: 1/-1;
        justify-self: center;
        align-self: flex-end;
        z-index: 5;
        width: 80%;
        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        background-color: $color-blue-dark;
        color: #fff;
        font-weight: 400;
        transform: translateY(50%);
    }

    &__location, 
    &__rooms{
        margin-top: 2.5rem;
    }

    &__location, 
    &__rooms,
    &__area,
    &__price{
        font-size: 1.5rem;
        margin-left: 2rem;
        display: flex;
        align-items: center;
        svg{
            fill: $color-brown-dark;
            height: 2rem;
            width: 2rem;
            margin-right: 1rem;
        }
    }
    &__btn{
        grid-column: 1/-1;
    }
}